<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1B7B7"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="259dp"
        android:layout_height="177dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/profile_icon" />

    <Button
        android:id="@+id/logout"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="39dp"
        android:background="#FA6D6D"
        android:text="Logout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_icon"
        android:layout_marginTop="32dp"
        android:text="Name:"
        android:textColor="#100303"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:layout_toEndOf="@id/textView2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="16dp"
        android:text="Email:"
        android:textColor="#0E0303"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView4"
        android:layout_toEndOf="@id/textView4"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="16dp"
        android:text="Location:"
        android:textColor="#0E0202"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView3"
        android:layout_toEndOf="@id/textView3"
        android:textSize="16sp" />

    <Button
        android:id="@+id/my_reports"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_textview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:background="#E14848"
        android:text="My Reports" />

</RelativeLayout>
